{
	"name": "@mcbe-toolbox-lc/builder",
	"version": "0.0.0",
	"license": "0BSD",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/mcbe-toolbox-lc/builder.git"
	},
	"keywords": [
		"minecraft",
		"addon",
		"build"
	],
	"type": "module",
	"files": [
		"dist"
	],
	"exports": {
		".": "./dist/index.js"
	},
	"scripts": {
		"test": "vitest run",
		"test:watch": "vitest",
		"build": "tsup",
		"build:watch": "tsup --watch",
		"lint": "tsc",
		"clean": "shx rm -rf dist",
		"format": "prettier --write .",
		"prepack": "pnpm run build"
	},
	"dependencies": {
		"archiver": "^7.0.1",
		"chokidar": "^4.0.3",
		"esbuild": "^0.25.11",
		"fs-extra": "^11.3.2",
		"json5": "^2.2.3",
		"minimatch": "^10.0.3",
		"tmp-promise": "^3.0.3"
	},
	"devDependencies": {
		"@types/archiver": "^7.0.0",
		"@types/fs-extra": "^11.0.4",
		"@types/node": "^22.18.12",
		"prettier": "^3.6.2",
		"shx": "^0.4.0",
		"tsup": "^8.5.0",
		"typescript": "^5.9.3",
		"vitest": "^4.0.4"
	},
	"engines": {
		"node": ">= 22"
	}
}
